<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="502" id="KGk-i7-Jjw" customClass="PostCell" customModule="Ambassador" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="502"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="502"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ta8-dj-QJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="502"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-Ih-hJN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-OL-bxz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-gd-eIL">
                                        <rect key="frame" x="8" y="112" width="51" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="koy-1C-zQb"/>
                                            <constraint firstAttribute="height" constant="48" id="wCO-d2-YNc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n5d-OL-bxz" secondAttribute="bottom" id="2q4-31-1jq"/>
                                    <constraint firstItem="n5d-OL-bxz" firstAttribute="top" secondItem="kbt-Ih-hJN" secondAttribute="top" id="ELa-sa-Htp"/>
                                    <constraint firstAttribute="height" constant="182" id="Pbs-SB-7DV"/>
                                    <constraint firstItem="n5d-OL-bxz" firstAttribute="leading" secondItem="kbt-Ih-hJN" secondAttribute="leading" id="bFs-1P-Z7y"/>
                                    <constraint firstAttribute="trailing" secondItem="n5d-OL-bxz" secondAttribute="trailing" id="bGC-it-RpS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-5L-z14">
                                <rect key="frame" x="20" y="192" width="280" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-Ue-JRu">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knR-y0-0Wy">
                                        <rect key="frame" x="0.0" y="35" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-6t-4UG">
                                        <rect key="frame" x="0.0" y="70" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6N-BZ-3Ar">
                                        <rect key="frame" x="0.0" y="105" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0r-6E-uwA">
                                        <rect key="frame" x="0.0" y="140" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-9k-Qlk">
                                        <rect key="frame" x="0.0" y="175" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-MC-Dck">
                                        <rect key="frame" x="0.0" y="210" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1W-im-6WF">
                                        <rect key="frame" x="0.0" y="245" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-JX-sCe">
                                        <rect key="frame" x="0.0" y="280" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cSR-5L-z14" firstAttribute="leading" secondItem="Ta8-dj-QJz" secondAttribute="leading" constant="20" id="5PS-EG-Bb8"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="hGH-gd-eIL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="112" id="Asc-ML-lnH"/>
                    <constraint firstItem="Ta8-dj-QJz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JnV-sG-KhR"/>
                    <constraint firstAttribute="trailing" secondItem="Ta8-dj-QJz" secondAttribute="trailing" id="mhT-AY-vtj"/>
                    <constraint firstAttribute="bottom" secondItem="Ta8-dj-QJz" secondAttribute="bottom" id="oQC-tY-CqT"/>
                    <constraint firstItem="Ta8-dj-QJz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w6o-pP-UEj"/>
                    <constraint firstItem="hGH-gd-eIL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="w9x-Pl-2YR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="citylable" destination="X8Y-9k-Qlk" id="Mb7-hN-PpZ"/>
                <outlet property="country" destination="t0r-6E-uwA" id="fU5-2d-n69"/>
                <outlet property="dateofgoing" destination="x1W-im-6WF" id="ygk-m4-nqO"/>
                <outlet property="dateofreturn" destination="mcv-JX-sCe" id="Gw6-gn-yzN"/>
                <outlet property="expirydate" destination="N6N-BZ-3Ar" id="8nt-rw-XjP"/>
                <outlet property="nameofhotel" destination="iJf-MC-Dck" id="oNp-y0-LKH"/>
                <outlet property="passportid" destination="knR-y0-0Wy" id="rWL-5v-OVV"/>
                <outlet property="phonenumber" destination="dLo-6t-4UG" id="Mul-hA-Blw"/>
                <outlet property="postimageview" destination="n5d-OL-bxz" id="Dz8-0h-bvw"/>
                <outlet property="userimageView" destination="hGH-gd-eIL" id="8BQ-1K-6DP"/>
                <outlet property="usernamelable" destination="eEx-Ue-JRu" id="KCf-T0-mu2"/>
            </connections>
            <point key="canvasLocation" x="-71.014492753623188" y="255.13392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
